.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@bg: #00ffff;
@font: #0f3838;
@altfont: #e0ffff;



body {
    background-color: @bg;
    .flexcolumn();

    main {
        .flexcolumn();
        h1 {
            font-size: 2em;
            color: @font;
        }
        h2 {
            font-size: 1.6em;
            color: @font;
        }
        h4 {
            .flexrow();
            font-size: 1.2em;

            select {
                padding: 1em;
                border: 3px groove #285970;
                border-radius: 10px;
            }
        }
        .block {
            .flexcolumn();
            background-color: @font;
            color: @altfont;
            font-size: 1em;
            width: 800px;
            padding: 1em;
            border-radius: 10px;

            h4 {
                font-size: 1.2em;
            }
            input[type=range] {
                width: 50%;
                cursor: pointer;
                height: 4px;
                border: 4px solid #fff;
            }
            .output {

                p {
                    font-size: 1em;
                }
            }
        }
        footer {
            .flexcolumn();

            ul {
                li {
                    a {
                        text-decoration: none;
                        font-size: 1em;
                    }
                }
            }
            span {
                font-size: 1em;
            }
        }
    }
}

@media (max-width: 480px) {
    body {
        main {
            .block {
                width: 300px;
            }
        }
    }
}

@media (max-width: 600px) {
    body {
        main {
            .block {
                width: 500px;
            }
        }
    }
}

@media (max-width: 800px) {
    body {
        main {
            .block {
                width: 600px;
            }
        }
    }
}